@active:  #0187FF;
@correct: #02AC4C;
@wrong:   #E4563A;
//mixin
.status(@color) {
  border-color: @color!important;
  color: @color!important;
}
//选择题、完型填空
.talqs_options_columns_item,
.talqs_blank_input {
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  margin-bottom: 15px;
  padding: 5px 0 5px 10px;
  cursor: pointer;
  //激活
  &.active {
    .status(@active);
  }
  //正确
  &.correct {
    .status(@correct);
  }
  //错误
  &.wrong {
    .status(@wrong);
  }
}
//填空
.talqs_blank_input {
  margin: 0 10px;
  &:focus{
    outline: none;
  }
}
//选项横向排列
.talqs_options_list_2 .talqs_options_rows:nth-child(2n+1),
.talqs_options_list_4 .talqs_options_rows:not(:last-child) {
  padding-right: 20px !important;
}
//模拟课堂端界面尺寸
.talqs {
  width: 992px;
  padding-right: 20px;
  height: 600px;
  overflow: auto;
}

.row {
    padding: 10px 0;
}
